<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".beemp3">

    <WebView
        android:id="@+id/BeeMP3View"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>