<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0.10dip"
    android:layout_marginRight="0.10dip"
    android:background="@drawable/img_4"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/SignIn"
        android:layout_width="339dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="153dp"
        android:text="SignIn"
        android:textSize="25sp"
        app:backgroundTint="#0097A7" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="321dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="77dp"
        android:text="SignUp"
        android:textSize="25sp"
        app:backgroundTint="#0097A7" />
</android.widget.RelativeLayout>