<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/password"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="203dp"
        android:ems="10"
        android:hint="Set Password"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="273dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="320dp"
        android:layout_height="76dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="48dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="90dp"
        android:text="SignUp"
        android:textAlignment="center"
        android:textSize="28sp"
        app:backgroundTint="#0097A7" />

    <TextView
        android:id="@+id/AlreadyRegister"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="51dp"
        android:text="Already registered?"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/signInUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="205dp"
        android:layout_marginBottom="52dp"
        android:text="Click here to signIn"
        android:textColor="#0097A7"
        android:textColorLink="#6B309F"
        android:textSize="18sp" />

</android.widget.RelativeLayout>