<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeditationMoodActivity">


    <ImageView
        android:id="@+id/Meditationmade"
        android:layout_width="115dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="265dp"
        android:layout_marginTop="413dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/relaxationmade"
        app:tint="@android:color/holo_purple" />

    <TextView
        android:id="@+id/relaxationmade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="275dp"
        android:layout_marginTop="448dp"
        android:text="Relaxation"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Hindimade"
        android:layout_width="103dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="145dp"
        android:layout_marginTop="413dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/focusedmade"
        app:tint="@android:color/primary_text_light_nodisable" />

    <TextView
        android:id="@+id/Focusedmade"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="451dp"
        android:text="Focused"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/recentMeditation"
        android:layout_width="115dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="265dp"
        android:layout_marginTop="273dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/recentrelaxation"
        app:tint="@android:color/holo_purple" />

    <ImageView
        android:id="@+id/recentSad"
        android:layout_width="107dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="143dp"
        android:layout_marginTop="273dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/new_released_english_songs"
        app:tint="@android:color/primary_text_light_nodisable" />

    <TextView
        android:id="@+id/recentsad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="308dp"
        android:text="Focused"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/recentEnglish"
        android:layout_width="115dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="273dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/recentmindfulness"
        app:tint="@color/design_default_color_error" />

    <TextView
        android:id="@+id/recent_mindfulness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="301dp"
        android:text="Mindfulness"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Englishmade"
        android:layout_width="115dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="410dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mindfulnessmade"
        app:tint="@color/design_default_color_error" />

    <TextView
        android:id="@+id/mindfulnessmade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="454dp"
        android:text="Mindfulness"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/newMeditation"
        android:layout_width="118dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="265dp"
        android:layout_marginTop="145dp"
        android:onClick="relaxationMeditation"
        app:srcCompat="@drawable/newrelaxation"
        app:tint="@color/purple_200" />

    <TextView
        android:id="@+id/recentrelaxation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="274dp"
        android:layout_marginTop="310dp"
        android:text="Relaxation"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/relaxation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="273dp"
        android:layout_marginTop="179dp"
        android:text="Relaxation"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/newReleasedSongs3"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="378dp"
        android:text="Made For You"
        android:textColor="#00000C"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/newReleasedsongs2"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="107dp"
        android:text="New Released"
        android:textColor="#00000C"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/newReleasedSongs2"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="243dp"
        android:text="Recently Played"
        android:textColor="#00000C"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/log"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="324dp"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="657dp"
        android:minHeight="48dp"
        android:onClick="logout"
        android:text="Logout"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iconBox"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/iconsbox" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="104dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="233dp"
        android:layout_marginBottom="5dp"
        android:onClick="Settings"
        app:srcCompat="@drawable/settings_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/Search"
        android:layout_width="116dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginBottom="5dp"
        android:onClick="Search"
        app:srcCompat="@drawable/search_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="132dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/home_icon"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="31dp"
        android:text="Recommended"
        android:textColor="#00000C"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="98dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="300dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="957dp"
        app:srcCompat="@drawable/profile_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/newEnglishRomantic"
        android:layout_width="118dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="143dp"
        android:onClick="mindfulnessMeditation"
        app:srcCompat="@drawable/newmindfulness"
        app:tint="@color/design_default_color_error" />


    <ImageView
        android:id="@+id/newFocused"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="140dp"
        android:layout_marginTop="145dp"
        app:srcCompat="@drawable/newfocused"
        app:tint="@android:color/primary_text_light_nodisable" />

    <TextView
        android:id="@+id/newfocused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="175dp"
        android:text="Mindfulness"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/focused"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="174dp"
        android:onClick="focusedMeditation"
        android:text="Focused"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</RelativeLayout>