<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/log"
        android:layout_width="57dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="338dp"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="657dp"
        android:minHeight="48dp"
        android:onClick="logout"
        android:text="Logout"
        android:textSize="15sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iconBox"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/iconsbox" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="104dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="233dp"
        android:layout_marginBottom="5dp"
        android:onClick="Settings"
        android:visibility="visible"
        app:srcCompat="@drawable/settings_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/Search"
        android:layout_width="116dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        app:srcCompat="@drawable/search_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="132dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        android:onClick="Home"
        app:srcCompat="@drawable/home_icon"
        tools:ignore="VectorDrawableCompat" />


    <ImageView
        android:id="@+id/profile"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="325dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="957dp"
        android:visibility="visible"
        app:srcCompat="@drawable/profile_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="134dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="127dp"
        android:layout_marginBottom="480dp"
        android:visibility="visible"
        app:srcCompat="@drawable/search_icon"
        app:tint="@color/browser_actions_title_color"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/searchsongs"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="411dp"
        android:hint="Search Your Favourite Songs by clicking on BEEMP3 TOOL"
        android:textSize="24sp" />

    <Button
        android:id="@+id/BEEMP3_View"
        android:layout_width="171dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="275dp"
        android:onClick="OpenBEEMP3View"
        android:text="BEEMP3"
        android:textColorHighlight="#E64A19"
        android:textColorLink="#E64A19"
        android:textSize="25sp"
        app:backgroundTint="#F57C00" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="151dp"
        android:layout_marginBottom="355dp"
        android:tint="@color/teal_700"
        app:srcCompat="@drawable/below_sign_arrow" />


</RelativeLayout>