<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:visibility="visible"
    tools:context=".MeditationRelaxationActivity">

    <TextView
        android:id="@+id/TotalDuration"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="355dp"
        android:layout_marginBottom="112dp"
        android:text="0:00"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iconBox"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/iconsbox" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="104dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="245dp"
        android:layout_marginBottom="-2dp"
        android:onClick="Settings"
        android:visibility="visible"
        app:srcCompat="@drawable/settings_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/Search"
        android:layout_width="116dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginBottom="2dp"
        android:onClick="Search"
        android:visibility="visible"
        app:srcCompat="@drawable/search_icon"
        tools:ignore="VectorDrawableCompat" />


    <ImageView
        android:id="@+id/home"
        android:layout_width="132dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="3dp"
        android:onClick="Home"
        android:visibility="visible"
        app:srcCompat="@drawable/home_icon"
        tools:ignore="VectorDrawableCompat" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="311dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="103dp" />

    <ImageView
        android:id="@+id/imagePlayPause"
        android:layout_width="128dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginBottom="129dp"
        app:srcCompat="@drawable/playicon" />

    <TextView
        android:id="@+id/CurrentTime"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="110dp"
        android:text="0:00"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CurrentSongName"
        android:layout_width="386dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="69dp"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="429dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="236dp"
        android:background="#000000"
        android:divider="@drawable/listitem_bg"
        android:dividerHeight="7px"
        android:padding="9dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/playiconbox" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="292dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="15dp"
        android:text="Relaxation Music List"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/RelaxationDownload"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_alignTop="@+id/CurrentTime"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="343dp"
        android:layout_marginTop="-579dp"
        android:layout_marginBottom="672dp"
        app:srcCompat="@drawable/downloading_icon" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="9dp"
        app:srcCompat="@drawable/music" />


</RelativeLayout>