<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUserHome">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="684dp"

        android:text=" Welcome!"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="293dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="351dp"
        android:background="@drawable/border1"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="12dp"
        android:text="Choose Music Preference"
        android:textColor="#00000C"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Moodbox"
        android:layout_width="342dp"
        android:layout_height="168dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="289dp"
        android:background="@drawable/languagesborder"
        android:textSize="30sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/selectLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="163dp"
        android:layout_marginBottom="243dp"
        android:text="Meditation"
        android:textColor="#E100000C"
        android:textSize="19sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/Meditationbox"
        android:layout_width="344dp"
        android:layout_height="172dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/languagesborder"
        android:textSize="30sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/selectMeditation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="163dp"
        android:layout_marginBottom="209dp"
        android:text="Meditation"
        android:textColor="#E100000C"
        android:textSize="19sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/checkboxRelaxation"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="100dp"
        android:text="Relaxation"
        android:textColor="#00000C"
        android:textSize="15sp"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/checkboxFocused"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="147dp"
        android:text="Focused"
        android:textColor="#00000C"
        android:textSize="15sp"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/checkboxMindfulness"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="196dp"
        android:text="Mindfulness"
        android:textColor="#00000C"
        android:textSize="15sp"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/checkboxRomantic"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="384dp"
        android:text="Romantic"
        android:textColor="#00000C"
        android:textSize="15sp"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/checkboxSad"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="334dp"
        android:text="Sad"
        android:textColor="#00000C"
        android:textSize="15sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginBottom="452dp" />

    <TextView
        android:id="@+id/Languagesbox"
        android:layout_width="309dp"
        android:layout_height="164dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="412dp"
        android:background="@drawable/languagesborder"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/checkboxFun"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="290dp"
        android:text="Fun"
        android:textColor="#00000C"
        android:textSize="15sp"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/checkboxEnglish"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="517dp"
        android:text="Hollywood"
        android:textColor="#00000C"
        android:textSize="15sp"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/checkboxhindi"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="470dp"
        android:text="Bollywood"
        android:textColor="#00000C"
        android:textSize="15sp"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/checkBoxMeditation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="425dp"
        android:text="Meditation"
        android:visibility="visible" />

    <TextView
        android:id="@+id/SelectLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginBottom="551dp"
        android:text="Select Language for Songs"
        android:textColor="#E100000C"
        android:textSize="19sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/selectMood"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="167dp"
        android:layout_marginBottom="427dp"
        android:text="Mood"
        android:textColor="#E100000C"
        android:textSize="19sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/save"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="143dp"
        android:layout_marginBottom="357dp"
        android:text="Save"
        android:textSize="14sp"
        app:backgroundTint="#0097A7" />


    <TextView
        android:id="@+id/log"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="332dp"
        android:layout_marginBottom="638dp"
        android:minHeight="48dp"
        android:onClick="logout"
        android:text="Logout"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="108dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="308dp"
        android:layout_marginBottom="685dp"
        app:srcCompat="@drawable/profile_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/Hindipopularartist"
        android:layout_width="100dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="143dp"
        android:layout_marginTop="565dp"
        android:onClick="HindiPopularArtistPlaylist"
        android:visibility="invisible"
        app:srcCompat="@drawable/popularhindi"
        app:tint="@android:color/holo_orange_dark" />

    <ImageView
        android:id="@+id/Englishpopularartist"
        android:layout_width="115dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="15dp"
        android:layout_marginTop="565dp"
        android:onClick="EnglishPopularArtistPlaylist"
        android:visibility="invisible"
        app:srcCompat="@drawable/popularenglish"
        app:tint="@color/design_default_color_primary_dark" />

    <ImageView
        android:id="@+id/Meditationmade"
        android:layout_width="115dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="265dp"
        android:layout_marginTop="413dp"
        android:onClick="MeditationMadeForYou"
        android:visibility="invisible"
        app:srcCompat="@drawable/meditationmade"
        app:tint="@color/teal_700" />

    <TextView
        android:id="@+id/meditationmade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="273dp"
        android:layout_marginTop="446dp"
        android:text="Meditation"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Hindimade"
        android:layout_width="103dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="145dp"
        android:layout_marginTop="413dp"
        android:onClick="HindiMadeForYou"
        android:visibility="invisible"
        app:srcCompat="@drawable/hindimade"
        app:tint="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/madehindi"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="442dp"
        android:text="Hindi"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/hindipopular"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="602dp"
        android:text="Hindi"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/recentMeditation"
        android:layout_width="115dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="265dp"
        android:layout_marginTop="273dp"
        android:onClick="RecentMeditationPlayed"
        android:visibility="invisible"
        app:srcCompat="@drawable/recentmeditation"
        app:tint="@color/design_default_color_secondary_variant" />

    <ImageView
        android:id="@+id/recentSad"
        android:layout_width="107dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="143dp"
        android:layout_marginTop="273dp"
        android:onClick="RecentHindiPlayed"
        android:visibility="invisible"
        app:srcCompat="@drawable/recenthindi"
        app:tint="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/hindirecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="305dp"
        android:text="Hindi"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/recentEnglish"
        android:layout_width="115dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="273dp"
        android:onClick="RecentEnglishPlayed"
        android:visibility="invisible"
        app:srcCompat="@drawable/recentenglish"
        app:tint="@color/design_default_color_primary_dark" />

    <TextView
        android:id="@+id/Englishrecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="301dp"
        android:text="English"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Englishmade"
        android:layout_width="115dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="410dp"
        android:onClick="EnglishMadeForYou"
        android:visibility="invisible"
        app:srcCompat="@drawable/englishmade"
        app:tint="@color/design_default_color_primary_dark" />

    <TextView
        android:id="@+id/madeenglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="443dp"
        android:text="English"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/englishopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="598dp"
        android:text="English"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/newMeditation"
        android:layout_width="118dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="265dp"
        android:layout_marginTop="145dp"
        android:onClick="NewReleasedMeditation"
        android:visibility="invisible"
        app:srcCompat="@drawable/newmeditation"
        app:tint="@color/design_default_color_secondary_variant" />

    <TextView
        android:id="@+id/meitationrecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="275dp"
        android:layout_marginTop="301dp"
        android:text="Meditation"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/meditationnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="276dp"
        android:layout_marginTop="173dp"
        android:text="Meditation"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/newReleasedSongs3"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="378dp"
        android:text="Made For You"
        android:textColor="#00000C"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/newReleasedsongs2"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="107dp"
        android:text="New Released"
        android:textColor="#00000C"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/newReleasedSongs2"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="243dp"
        android:text="Recently Played"
        android:textColor="#00000C"
        android:textSize="20sp"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/popularArtist"
        android:layout_width="376dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="601dp"
        android:text="Popular Artist Playlist"
        android:textColor="#00000C"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iconBox"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/iconsbox" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="104dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="233dp"
        android:layout_marginBottom="5dp"
        android:onClick="Settings"
        android:visibility="invisible"
        app:srcCompat="@drawable/settings_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/Search"
        android:layout_width="116dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginBottom="5dp"
        android:onClick="Search"
        android:visibility="invisible"
        app:srcCompat="@drawable/search_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="132dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/home_icon"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="31dp"
        android:text="Recommended"
        android:textColor="#00000C"
        android:textSize="35sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/newEnglishRomantic"
        android:layout_width="118dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="143dp"
        android:onClick="newEnglishReleasedSongs"
        android:visibility="invisible"
        app:srcCompat="@drawable/newenglish"
        app:tint="@color/design_default_color_primary_dark" />


    <ImageView
        android:id="@+id/newHindi"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="140dp"
        android:layout_marginTop="145dp"

        android:onClick="newReleasedHindiSongs"
        android:visibility="invisible"
        app:srcCompat="@drawable/newhindi"
        app:tint="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/englishnewRomantic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="168dp"
        android:onClick="newReleasedHindiSongs"
        android:text="English"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/hindinew"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="171dp"
        android:onClick="newReleasedHindiSongs"
        android:text="Hindi"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

</RelativeLayout>