<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnglishMoodActivity">


    <ImageView
        android:id="@+id/Fun_english_popular_artist_playlist"
        android:layout_width="114dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="266dp"
        android:layout_marginTop="571dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/funpopularenglishartist"
        app:tint="@android:color/holo_purple" />

    <ImageView
        android:id="@+id/Hindipopularartist"
        android:layout_width="102dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="141dp"
        android:layout_marginTop="568dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/sadpopularenglishartist"
        app:tint="@android:color/black" />

    <ImageView
        android:id="@+id/Englishpopularartist"
        android:layout_width="108dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="15dp"
        android:layout_marginTop="571dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/romanticpopularenglishartist"
        app:tint="@color/design_default_color_error" />

    <ImageView
        android:id="@+id/Meditationmade"
        android:layout_width="115dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="265dp"
        android:layout_marginTop="413dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/funmadeenglish"
        app:tint="@android:color/holo_purple" />

    <TextView
        android:id="@+id/meditationmade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="308dp"
        android:layout_marginTop="446dp"
        android:text="Fun"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Hindimade"
        android:layout_width="103dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="145dp"
        android:layout_marginTop="413dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/sadmadeenglish"
        app:tint="@android:color/primary_text_light_nodisable" />

    <TextView
        android:id="@+id/madehindi"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="179dp"
        android:layout_marginTop="451dp"
        android:text="Sad"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/hindipopular"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="602dp"
        android:text="Sad"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/funpopularenglish"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="308dp"
        android:layout_marginTop="608dp"
        android:text="Fun"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/recentMeditation"
        android:layout_width="115dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="265dp"
        android:layout_marginTop="273dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/recentfunenglish"
        app:tint="@android:color/holo_purple" />

    <ImageView
        android:id="@+id/recentSad"
        android:layout_width="107dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="143dp"
        android:layout_marginTop="273dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/recentsadenglish"
        app:tint="@android:color/primary_text_light_nodisable" />

    <TextView
        android:id="@+id/hindirecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="174dp"
        android:layout_marginTop="308dp"
        android:text="Sad"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/recentEnglish"
        android:layout_width="115dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="273dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/recentromanticenglish"
        app:tint="@color/design_default_color_error" />

    <TextView
        android:id="@+id/Englishrecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="301dp"
        android:text="Romantic"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Englishmade"
        android:layout_width="115dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="410dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/romanticmadeenglish"
        app:tint="@color/design_default_color_error" />

    <TextView
        android:id="@+id/madeenglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="448dp"
        android:text="Romantic"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/englishopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="598dp"
        android:text="Romantic"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/newMeditation"
        android:layout_width="118dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="258dp"
        android:layout_marginTop="145dp"
        android:onClick="FunEnglishSongs"
        android:tint="@color/purple_200"
        app:srcCompat="@drawable/newfunenglish"
        app:tint="@android:color/holo_purple" />

    <TextView
        android:id="@+id/meitationrecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="304dp"
        android:layout_marginTop="310dp"
        android:text="Fun"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/meditationnew"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="279dp"
        android:layout_marginTop="181dp"
        android:text="English Fun"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/newReleasedSongs3"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="378dp"
        android:text="Made For You"
        android:textColor="#00000C"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/newReleasedSongs"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="107dp"
        android:text="New Released"
        android:textColor="#00000C"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/newReleasedSongs2"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="243dp"
        android:text="Recently Played"
        android:textColor="#00000C"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/newReleasedsongs2"
        android:layout_width="376dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="527dp"
        android:text="Popular Artist Playlist"
        android:textColor="#00000C"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/log"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="320dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="657dp"
        android:minHeight="48dp"
        android:onClick="logout"
        android:text="Logout"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iconBox"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/iconsbox" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="104dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="233dp"
        android:layout_marginBottom="5dp"
        android:onClick="Settings"
        app:srcCompat="@drawable/settings_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/Search"
        android:layout_width="116dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginBottom="5dp"
        android:onClick="Search"
        app:srcCompat="@drawable/search_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="132dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/home_icon"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="31dp"
        android:text="Recommended"
        android:textColor="#00000C"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="98dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="297dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="957dp"
        app:srcCompat="@drawable/profile_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/newEnglishRomantic"
        android:layout_width="123dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="144dp"
        android:onClick="EnglishRomanticSongs"
        android:visibility="visible"
        app:srcCompat="@drawable/newenglishromantic"
        app:tint="@color/design_default_color_error" />


    <ImageView
        android:id="@+id/newFocused"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="140dp"
        android:layout_marginTop="145dp"
        android:onClick="SadEnglishSongs"
        app:srcCompat="@drawable/newsadenglish"
        app:tint="@android:color/primary_text_light_nodisable" />

    <TextView
        android:id="@+id/englishnewRomantic"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="177dp"
        android:text="English Romantic"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/newsadenglish"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="178dp"
        android:text="English Sad"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
</RelativeLayout>