<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="11dp"
        android:layout_marginTop="177dp"
        android:text="logout"
        android:onClick="logout"
        android:textColor="#000000"
        android:textSize="28sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/chooseP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="11dp"
        android:layout_marginTop="113dp"
        android:text="Choose Preference"
        android:onClick="ChoosePreference"
        android:textColor="#000000"
        android:textSize="28sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="225dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="11dp"
        android:layout_marginTop="18dp"
        android:text="Settings"
        android:textColor="#000000"
        android:textSize="35sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iconBox"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/iconsbox" />
    <ImageView
        android:id="@+id/setting"
        android:layout_width="104dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="233dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        app:srcCompat="@drawable/settings_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/Search"
        android:layout_width="116dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginBottom="5dp"
        android:onClick="Search"
        android:visibility="visible"
        app:srcCompat="@drawable/search_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="132dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="8dp"
        android:onClick="Home"
        android:visibility="visible"
        app:srcCompat="@drawable/home_icon"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>